{
  "expo": {
    "name": "descent-trade-exchange",
    "slug": "descent-trader-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "486f42dd-973e-4293-9dc6-c7dc943f9a6b"
      }
    },
    "owner": "dpandev"
  }
}
